โ ุฏุณุชูุฑุงุช ุฑุจุงุช โ

๐ค ุจุฑุง ฺฉุงุฑุจุฑุงู ุนุงุฏ :   ๐ป

โ (ุฏุณุชูุฑุงุช)  = ููุงุด ูุณุช ุฏุณุชูุฑุงุช ุฑุจุงุช

 โ (ููุงูู)  = ููุงุด ููุงูู ฺฏุฑูู

 โ (ููฺฉ)  = ููุงุด ููฺฉ ฺฏุฑูู

 โ (ุงูุฒูุฏู) ุง (add/)  = ุงูุฒูุฏู ฺฉุงุฑุจุฑ ุจู ฺฏุฑูู ุจุง [ ุขุฏ - ุฑูพูุง ]



๐ ุจุฑุง ุงุฏูู ูุง ฺฏุฑูู :   ๐ป

 โ (ุฑุจุงุช ุฎุงููุด) ุง (sleep/)  = ุฎุงููุด ฺฉุฑุฏู ุฑุจุงุช

 โ (ุฑุจุงุช ุฑูุดู) ุง (wakeup/)  = ุฑูุดู ฺฉุฑุฏู ุฑุจุงุช

 โ (ุงุฏุจฺฏุฑ) ุง (learn/)  = ุงุฏ ุฏุงุฏู ุจู ุฑุจุงุช ุจุฑุง ูพุงุณุฎ ุจู ฺฉุงุฑุจุฑุงู ุ ูุซุงู :
[ ุงุฏุจฺฏุฑ ุณูุงู:ุณูุงู ฺุทูุฑ ุุ ]

 โ (ุญุฐู) ุง (del/)  = ุญุฐู ฺฉุฑุฏู ูพุงู ุจุง [ ุฑูพูุง ]

 โ (ุญุฐู 10) ุง (del 10/)  = ุญุฐู ฺฉุฑุฏู ูพุงู ูุง ุขุฎุฑ ฺฏุฑูู ุจุฑุงุณุงุณ ุชุนุฏุงุฏ ูุดุฎุต ุดุฏู

 โ (ุงุฎุฑุงุฌ) ุง (ban/)  = ุงุฎุฑุงุฌ ฺฉุฑุฏู ฺฉุงุฑุจุฑ ุงุฒ ฺฏุฑูู ุ ุจุง [ ุขุฏ - ุฑูพูุง ]

 โ (ุญุงูุช ุขุฑุงู 10) ุง (slow 10/)  = ูุฑุงุฑุฏุงุฏู ุญุงูุช ุขุฑุงู ุจุฑุง ฺฏุฑูู ุจุฑุงุณุงุณ ุนุฏุฏ ูุดุฎุต ุดุฏู

 โ (ุจุฑุฏุงุดุชู ุญุงูุช ุขุฑุงู) ุง (off_slow/)  = ุจุฑุฏุงุดุชู ุญุงูุช ุขุฑุงู ฺฏุฑูู

 โ (ุขูพุฏุช ููุงูู) ุง (update_rules/)  = ุจุฑูุฒุฑุณุงู ููุงูู ฺฏุฑูู ุจุง ููุดุชู ูุชู ููุงูู ุจุนุฏุงุฒ ฺฉููู [ ุขูพุฏุช ููุงูู ]

 โ (ููู ุฎูุฏฺฉุงุฑ) ุง (auto_lock/)  = ุชูุธู ููู ุฎูุฏฺฉุงุฑ ุจุฑุง ฺฏุฑูู

 โ (ุญุฐู ููู ุฎูุฏฺฉุงุฑ) ุง (del_auto_lock/)  = ุญุฐู ููู ุฎูุฏฺฉุงุฑ ฺฏุฑูู

 โ (ุงูุฒูุฏู ุงุฏูู) ุง (add_admin/)  = ุงูุฒูุฏู ุงุฏูู ุฌุฏุฏ ุจุฑุง ฺฏุฑูู ุ ุจุง [ ุขุฏ - ุฑูพูุง]

 โ (ุญุฐู ุงุฏูู) ุง (del_admin/)  = ุญุฐู ฺฉุฑุฏู ุงุฏูู ุ ุจุง [ ุขุฏ - ุฑูพูุง ]

 โ (ุงุฎุทุงุฑ) ุง (alert/)  = ุงุฎุทุงุฑ ุฏุงุฏู ุจู ฺฉุงุฑุจุฑุงู ฺฏุฑูู ุจุง [ ุขุฏ - ุฑูพูุง ]

 โ (ุงูุชุงุฒ) ุง (star/)  = ุงูุชุงุฒ ุฏุงุฏู ุจู ฺฉุงุฑุจุฑุงู ฺฏุฑูู ุจุง [ ุขุฏ - ุฑูพูุง ]

 โ (ุญุฐู ุงุฎุทุงุฑ) ุง (del_alert/)  = ุญุฐู ฺฉุฑุฏู ุงุฎุทุงุฑ ูุง ฺฉุงุฑุจุฑ ุจุง [ ุขุฏ - ุฑูพูุง ]

 โ (ูุนุงู)  = ูุนุงู ฺฉุฑุฏู ฺฉุงุฑุจุฑ ุจุฑุง ุงุฑุณุงู ููฺฉ ุ ุจุง [ ุขุฏ - ุฑูพูุง ]

 โ (ุญุฐู ูุนุงู)  = ุญุฐู ฺฉุงุฑุจุฑ ุงุฒ ูุนุงู ุ ุจุง [ ุขุฏ - ุฑูพูุง ]

 โ (ูุณุช ุงุฎุทุงุฑ) ุง (alert_list/)  = ููุงุด ูุณุช ฺฉุงุฑุจุฑุงู ุงุฎุทุงุฑ ฺฏุฑูุชู

 โ (ูุณุช ุงูุชุงุฒ) ุง (star_list/)  = ููุงุด ูุณุช ฺฉุงุฑุจุฑุงู ุงูุชุงุฒ ฺฏุฑูุชู

 โ (ููู ฺฏุฑูู) ุง (lock/)  = ููู ฺฉุฑุฏู ฺฏุฑูู ุจุฑุง ุงุฑุณุงู ูพุงู

 โ (ุจุงุฒฺฉุฑุฏู ฺฏุฑูู) ุง (unlock/)  = ุจุงุฒฺฉุฑุฏู ฺฏุฑูู ุจุฑุง ุงุฑุณุงู ูพุงู